{
  "name": "wasabi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:site": "rimraf ./www && webpack --config config/config.build.webpack.js",
    "build:bundle": "rimraf ./www/wasabi-ui.js && tsc --project ./config/ts/build/build.bundle.json",
    "build:lib": "rimraf ./lib && tsc --project ./config/ts/build/build.lib.json",
    "build:commonjs": "rimraf ./build/commonjs && tsc --project ./config/ts/build/build.commonjs.json",
    "build:amd": "rimraf ./build/amd && tsc --project ./config/ts/build/build.amd.json",
    "build:es6": "rimraf ./build/es6 && tsc --project ./config/ts/build/build.es6.json",
    "build:es2015": "rimraf ./build/es2015 && tsc --project ./config/ts/build/build.es2015.json",
    "build:system": "rimraf ./build/system && tsc --project ./config/ts/build/build.system.json",
    "build:umd": "rimraf ./build/umd && tsc --project ./config/ts/build/build.umd.json",
    "build": "npm run build:bundle && npm run build:lib",
    "start": "webpack-dev-server --config config/config.dev.webpack.js --colors",
    "test": "jest",
    "docs": "typedoc --out ./docs ./src"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "@types/react-addons-shallow-compare": "0.0.0",
    "@types/react-bootstrap": "0.0.37",
    "app-root-path": "^2.0.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "inferno-dom": "^0.7.27",
    "jest": "^17.0.3",
    "jest-webpack-alias": "^3.3.3",
    "json-loader": "^0.5.4",
    "json-server": "^0.9.4",
    "minimist": "^1.2.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.4.1",
    "rimraf": "^2.5.4",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.3.0",
    "typedoc": "^0.5.1",
    "typescript": "^2.1.4",
    "typings": "^2.0.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-file-changer": "^1.0.0",
    "webpack-notifier": "^1.4.1"
  },
  "dependencies": {
    "@types/react": "^0.14.53",
    "@types/react-dom": "^0.14.19",
    "bootstrap": "^3.3.7",
    "react": "^15.4.1",
    "react-addons-shallow-compare": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "robe-ajax": "^1.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/config/config.test.jest.preprocessor.js"
    },
    "testRegex": "/src/.*\\.spec\\.(ts|tsx|js)$"
  }
}
